# PayAllMyFees

./: README.md
PayAllMyFees/: .classpath  .project  pom.xml
PayAllMyFees/Documents/: ATM_Solutions_DATA_MODEL.xls  ATM_Solutions_DATA_MODEL_v1.xls  Insert.sql  PAMF.TBL.sql  db-script.sql  state-city.sql
PayAllMyFees/Documents/server-configuration/: context.xml
PayAllMyFees/WebContent/: ForgotPassword.jsp  aboutUs.jsp  addInstitute.jsp  admin-dashboard.jsp  admin-header.jsp  admin-login.jsp  contactUs.jsp  error.jsp  faqs.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  institute-dashboard.jsp  institute-detail.jsp  institute-header.jsp  institute-sorted-students.jsp  instituteAddSuccessfull.jsp  instituteUploadData.jsp  invite-friend.jsp  ourServices.jsp  payment-info.jsp  paymenthistory.html  paymenthistory.jsp  register.html  register.jsp  registerb.jsp  registersuccess.jsp  request.jsp  response.jsp  sendMail.jsp  sendNotification.jsp  student-notifications.jsp  successNotification.jsp  update-password.jsp  user-dashboard.jsp  user-header.jsp
PayAllMyFees/WebContent/WEB-INF/: web.xml
PayAllMyFees/WebContent/css/: admin-login.css  bootstrap.min.css  chosen.css  datepicker.css  pmf_mobile_style.css  style.css
PayAllMyFees/WebContent/downloadContent/: InstituteStudentUpload.xlsx
PayAllMyFees/WebContent/js/: api.js  bootstrap-datepicker.js  html5shiv.min.js  register.js  respond.min.js
PayAllMyFees/src/main/java/com/pamf/admin/: PAMFAdminAction.java  PAMFAdminActionBean.java  PAMFAdminBean.java  PAMFAdminDao.java  PAMFAdminModel.java
PayAllMyFees/src/main/java/com/pamf/institute/: DataUploadVO.java  InstituteAction.java  InstituteDAO.java  InstituteForm.java  InstituteModel.java  PAMFInstituteFeeStructure.java
PayAllMyFees/src/main/java/com/pamf/login/: LoginInterceptor.java  LoginRequired.java  PAMFForgotPasswordAction.java  PAMFForgotPasswordDAO.java  PAMFLoginAction.java  PAMFLoginBean.java  PAMFLoginDAO.java  PAMFLoginModel.java
PayAllMyFees/src/main/java/com/pamf/notifications/: PAMFClass.java  PAMFNotificationAction.java  PAMFNotificationBean.java  PAMFNotificationDAO.java  PAMFNotificationModel.java  PAMFShowNotificationAction.java  PAMFShowNotificationBean.java  PAMFStudentNotifications.java  notification.java
PayAllMyFees/src/main/java/com/pamf/password/: PAMFPasswordAction.java  PAMFPasswordDAO.java  PAMFPasswordModel.java
PayAllMyFees/src/main/java/com/pamf/result/: PAMFResultAction.java  PAMFResultBean.java  PAMFResultDAO.java  PAMFResultModel.java
PayAllMyFees/src/main/java/com/pamf/student/: PAMFStudentDAO.java
PayAllMyFees/src/main/java/com/pamf/user/: PAMFInstituteBean.java  PAMFPaymentAction.java  (+10 more)
PayAllMyFees/src/main/resources/: PAMFEmailCredentials.properties  PAMFForgotPasswordEmail.html  log4j.xml  struts.xml
(+7 files in other folders)
