forgot.mail.smtp.host=mail.payallmyfees.com
forgot.mail.smtp.user=info@payallmyfees.com
forgot.mail.smtp.password=info123
forgot.mail.smtp.port=2525
forgot.password.link=http://localhost:8080/PayAllMyFees/updatePassword
forgot.email.body=PAMFForgotPasswordEmail.html

